{
  "item.boss_tools.fuel_bucket": "Fuel Bucket",
  "item.boss_tools.oil_bucket": "Oil Bucket",
  "item.boss_tools.star_crawler_spawn_egg": "Star Crawler Spawn Egg",
  "item.boss_tools.iron_engine": "Iron Engine",
  "item.boss_tools.oxygen_tank": "Oxygen Tank",
  "item.boss_tools.steel_hoe": "Steel Hoe",
  "item.boss_tools.iron_plate": "Iron Plate",
  "item.boss_tools.desh_plate": "Desh Plate",
  "item.boss_tools.space_station": "Space Station",
  "item.boss_tools.compressed_silicon": "Compressed Martian Steel",
  "item.boss_tools.ice_shard": "Ice Shard",
  "item.boss_tools.netherite_space_pants": "Netherite Space Pants",
  "item.boss_tools.engine_frame": "Engine Frame",
  "item.boss_tools.diamond_tank": "Diamond Tank",
  "item.boss_tools.steel_shovel": "Steel Shovel",
  "item.boss_tools.golden_engine": "Golden Engine",
  "item.boss_tools.hammer": "Hammer",
  "item.boss_tools.netherite_space_boots": "Netherite Space Boots",
  "item.boss_tools.steel_pickaxe": "Steel Pickaxe",
  "item.boss_tools.space_pants": "Space Pants",
  "item.boss_tools.rocket_t1": "Tier 1 Rocket",
  "item.boss_tools.diamond_engine": "Diamond Engine",
  "item.boss_tools.space_suit": "Space Suit",
  "item.boss_tools.alien_zombie_spawn_egg": "Alien Zombie Spawn Egg",
  "item.boss_tools.netherite_space_suit": "Netherite Space Suit",
  "item.boss_tools.silicon_ingot": "Martian Steel Ingot",
  "item.boss_tools.golden_tank": "Golden Tank",
  "item.boss_tools.rocket_nose_cone": "Rocket Nose Cone",
  "item.boss_tools.compressed_steel": "Compressed Steel",
  "item.boss_tools.steel_ingot": "Steel Ingot",
  "item.boss_tools.wheel": "Wheel",
  "item.boss_tools.iron_tank": "Iron Tank",
  "item.boss_tools.pygro_spawn_egg": "Pygro Spawn Egg",
  "item.boss_tools.iron_stick": "Iron Stick",
  "item.boss_tools.oxygen_gear": "Oxygen Gear",
  "item.boss_tools.oxygen_mask": "Oxygen Mask",
  "item.boss_tools.steel_sword": "Steel Sword",
  "item.boss_tools.rocket_t2": "Tier 2 Rocket",
  "item.boss_tools.engine_fan": "Engine Fan",
  "item.boss_tools.rocket_t3": "Tier 3 Rocket",
  "item.boss_tools.netherite_oxygen_mask": "Netherite Oxygen Mask",
  "item.boss_tools.space_boots": "Space Boots",
  "item.boss_tools.rocket_fin": "Rocket Fin",
  "item.boss_tools.rover": "Rover",
  "item.boss_tools.alien_spawn_egg": "Alien Spawn Egg",
  "item.boss_tools.chesse": "Chesse",
  "item.boss_tools.steel_axe": "Steel Axe",
  "item.boss_tools.mogler_spawn_egg": "Mogler Spawn Egg",
  "item.boss_tools.desh_ingot": "Desh Ingot",
  "item.boss_tools.compressed_desh": "Compressed Desh",
  "item.boss_tools.desh_nugget": "Desh Nugget",
  "item.boss_tools.silicon_nugget": "Martian Steel Nugget",
  "item.boss_tools.steel_nugget": "Steel Nugget",
  "item.boss_tools.water_pump": "Water Pump",


  "itemGroup.tab_normal": "Space-BossTools",
  "itemGroup.tab_flags": "Space-BossTools: Flags",
  "itemGroup.tab_blocks": "Space-BossTools: Blocks",
  "itemGroup.tab_basics": "Space-BossTools: Basics",
  "itemGroup.tab_machines": "Space-BossTools: Machines",
  "itemGroup.tab_spawn_eggs": "Space-BossTools: Spawn Eggs",
  "itemGroup.tab_materials": "Space-BossTools: Materials",

  "block.boss_tools.coal_lantern": "Coal Lantern",
  "block.boss_tools.oxygen_bubble_distributor": "Oxygen Bubble Distributor",
  "block.boss_tools.blue_iron_plating_block": "Block of Blue Iron Plating",
  "block.boss_tools.mercury_iron_ore": "Mercury Iron Ore",
  "block.boss_tools.fuel": "Fuel",
  "block.boss_tools.oil": "Oil",
  "block.boss_tools.rusted_iron_pillar_block": "Block of Rusted Iron Pillar",
  "block.boss_tools.mars_silicon_ore": "Mars Steel Ore",
  "block.boss_tools.moon_brick_slab": "Moon Brick Slab",
  "block.boss_tools.cracked_moon_brick_stairs": "Cracked Moon Brick Stairs",
  "block.boss_tools.flag_cyan": "Cyan Flag",
  "block.boss_tools.flag_light_blue": "Light Blue Flag",
  "block.boss_tools.flag_red": "Red Flag",
  "block.boss_tools.iron_plating_block": "Block of Iron Plating",
  "block.boss_tools.cracked_moon_brick_slab": "Cracked Moon Brick Slab",
  "block.boss_tools.rocket_launch_pad": "Rocket Launch Pad",
  "block.boss_tools.coal_generator": "Coal Generator",
  "block.boss_tools.desh_block": "Block of Desh",
  "block.boss_tools.mars_iron_ore": "Mars Iron Ore",
  "block.boss_tools.coal_torch": "Coal Torch",
  "block.boss_tools.nasa_workbench": "§dNASA Workbench",
  "block.boss_tools.mars_stone": "Mars Stone",
  "block.boss_tools.venus_stone": "Venus Stone",
  "block.boss_tools.infernal_spire_block": "Infernal Spire",
  "block.boss_tools.flag_brown": "Brown Flag",
  "block.boss_tools.moon_brick_stairs": "Moon Brick Stairs",
  "block.boss_tools.flag_green": "Green Flag",
  "block.boss_tools.flag_yellow": "Yellow Flag",
  "block.boss_tools.flag_magenta": "Magenta Flag",
  "block.boss_tools.flag": "Flag",
  "block.boss_tools.moon_glowstone_ore": "Moon Glowstone Ore",
  "block.boss_tools.moon_bricks": "Moon Bricks",
  "block.boss_tools.oxygen_loader": "Oxygen Loader",
  "block.boss_tools.venus_sand": "Venus Sand",
  "block.boss_tools.mars_diamond_ore": "Mars Diamond Ore",
  "block.boss_tools.fuel_refinery": "Fuel Refinery",
  "block.boss_tools.rusted_iron_plating_block": "Block of Rusted Iron Plating",
  "block.boss_tools.cracked_moon_bricks": "Cracked Moon Bricks",
  "block.boss_tools.venus_diamond_ore": "Venus Diamond Ore",
  "block.boss_tools.moon_stone": "Moon Stone",
  "block.boss_tools.moon_sand": "Moon Sand",
  "block.boss_tools.mars_ice_shard_ore": "Mars Ice Shard Ore",
  "block.boss_tools.mercury_cobblestone": "Mercury Cobblestone",
  "block.boss_tools.sky_stone": "Sky Stone",
  "block.boss_tools.flag_gray": "Gray Flag",
  "block.boss_tools.wall_coal_torch": "Coal Torch",
  "block.boss_tools.flag_blue": "Blue Flag",
  "block.boss_tools.venus_sandstone": "Venus Sandstone",
  "block.boss_tools.flag_pink": "Pink Flag",
  "block.boss_tools.flag_purple": "Purple Flag",
  "block.boss_tools.mercury_stone": "Mercury Stone",
  "block.boss_tools.venus_gold_ore": "Venus Gold Ore",
  "block.boss_tools.solar_panel": "Solar Panel",
  "block.boss_tools.iron_mark_block": "Iron Mark",
  "block.boss_tools.compressor": "Compressor",
  "block.boss_tools.mars_sand": "Mars Sand",
  "block.boss_tools.moon_iron_ore": "Moon Iron Ore",
  "block.boss_tools.flag_orange": "Orange Flag",
  "block.boss_tools.steel_block": "Block of Steel",
  "block.boss_tools.silicon_block": "Block of Martian Steel",
  "block.boss_tools.venus_coal_ore": "Venus Coal Ore",
  "block.boss_tools.blast_furnace": "Blast Furnace",
  "block.boss_tools.flag_lime": "Lime Flag",
  "block.boss_tools.moon_cheese_ore": "Moon Cheese Ore",
  "block.boss_tools.moon_desh_ore": "Moon Desh Ore",
  "block.boss_tools.water_pump": "Water Pump",


  "fluid.boss_tools.fuel": "Fuel",
  "fluid.fuel": "Fuel",
  "fluid.boss_tools.oil": "Oil",
  "fluid.oil": "Oil",

  "entity.boss_tools.mogler": "Mogler",
  "entity.boss_tools.pygro": "Pygro",
  "entity.boss_tools.alien": "Alien",
  "entity.boss_tools.alien_zombie": "Alien Zombie",
  "entity.boss_tools.star_crawler": "Star Crawler",
  "entity.boss_tools.rocket_t1": "Tier 1 Rocket",
  "entity.boss_tools.rocket_t2": "Tier 2 Rocket",
  "entity.boss_tools.rocket_t3": "Tier 3 Rocket",
  "entity.boss_tools.lander": "Lander",
  "entity.boss_tools.rover": "Rover",

  "biome.boss_tools.orbit": "Orbit Biome",
  "biome.boss_tools.infernal_venus_barrens_biome": "Infernal Venus Barrens",
  "biome.boss_tools.venus_biome": "Venus Biome",
  "biome.boss_tools.mercury_biome": "Mercury Biome",
  "biome.boss_tools.mars_biome": "Mars Biome",
  "biome.boss_tools.venus_hills_biome": "Venus Hills Biome",
  "biome.boss_tools.moon_biome": "Moon Biome",
  "biome.boss_tools.mercury_magma_biome": "Mercury Biome",
  "biome.boss_tools.mars_ice_biome": "Mars Ice Biome",

  "advancements.workbench_advancement.title": "NASA Workbench",
  "advancements.rocket_tier_2_advancement.title": "Tier 2 Rocket",
  "advancements.rocket_advancement.descr": "§bHas crafted a Tier 1 Rocket",
  "advancements.rocket_advancement.title": "Tier 1 Rocket",
  "advancements.moon_advancement.title": "Moon",
  "advancements.rocket_tier_3_advancement.title": "Tier 3 Rocket",
  "advancements.rocket_tier_3_advancement.descr": "§bHas crafted a Tier 3 Rocket",
  "advancements.moon_advancement.descr": "§bHas entered the Moon",
  "advancements.workbench_advancement.descr": "§bHas crafted a NASA Workbench",
  "advancements.rocket_tier_2_advancement.descr": "§bHas crafted a Tier 2 Rocket",

  "effect.boss_tools.oxygen_bubble_effect": "Oxygen Bubble",

  "key.categories.boss_tools": "Space-Bosstools",
  "key.boss_tools.rocket_start": "Rocket Start",

  "death.attack.oxygen": "%1$s couldn\u0027t breathe anymore",
  "death.attack.venus.acid": "%1$s plenty of acid to sacrifice",

  "entity.boss_tools.alien.farmer": "Farmer",
  "entity.boss_tools.alien.fisherman": "Fisherman",
  "entity.boss_tools.alien.shepherd": "Shepherd",
  "entity.boss_tools.alien.fletcher": "Fletcher",
  "entity.boss_tools.alien.librarian": "Librarian",
  "entity.boss_tools.alien.cartographer": "Cartographer",
  "entity.boss_tools.alien.cleric": "Cleric",
  "entity.boss_tools.alien.armorer": "Armorer",
  "entity.boss_tools.alien.weaponsmith": "Weaponsmith",
  "entity.boss_tools.alien.toolsmith": "Toolsmith",
  "entity.boss_tools.alien.butcher": "Butcher",
  "entity.boss_tools.alien.leatherworker": "Leatherworker",
  "entity.boss_tools.alien.mason": "Mason",
  
  "block.boss_tools.molten_desh_fluid": "Molten Desh",
  "fluid.boss_tools.molten_desh": "Molten Desh",
  "fluid.boss_tools.flowing_molten_desh": "Flowing Molten Desh",
  "item.boss_tools.molten_desh_bucket": "Molten Desh Bucket",
  "block.boss_tools.molten_silicon_fluid": "Molten Martian Steel",
  "fluid.boss_tools.molten_silicon": "Molten Martian Steel",
  "fluid.boss_tools.flowing_molten_silicon": "Flowing Molten Martian Steel",
  "item.boss_tools.molten_silicon_bucket": "Molten Martian Steel Bucket",
  
  "container.boss_tools.blast_furnace": "Blast Furnace",
  "container.boss_tools.coal_generator": "Coal Generator",
  "container.boss_tools.compressor": "Compressor",
  "container.boss_tools.fuel_refinery": "Fuel Refinery",
  "container.boss_tools.nasa_workbench": "NASA Workbench",
  "container.boss_tools.oxygen_bubble_distributor": "Oxygen Bubble Distributor",
  "container.boss_tools.oxygen_loader": "Oxygen Loader",
  "container.boss_tools.solar_panel": "Solar Panel",
  "container.boss_tools.water_pump": "Water Pump",
  "container.entity.boss_tools.rocket_t1": "Tier 1 Rocket",
  "container.entity.boss_tools.rocket_t2": "Tier 2 Rocket",
  "container.entity.boss_tools.rocket_t3": "Tier 3 Rocket",

  "tooltip.boss_tools.oxygen_bubble_distributor": "Make a Oxygen Bullet %1$s ~ %2$s Blocks",


  "gui.boss_tools.oxygen_bubble_distributor.workingarea.text": "Working Area: %1$sx%2$sx%3$s",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.show": "Show",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.hide": "Hide",
  
  "jei.tooltip.boss_tools.oil": "  You can find Oil in the Ocean",
  
  "gauge_text.boss_tools.using": "%1$s Using: %2$s",
  "gauge_text.boss_tools.using2": "%1$s Using: %2$s/%4$s t",
  "gauge_text.boss_tools.generating": "%1$s Generating: %2$s",
  "gauge_text.boss_tools.maxgeneration": "Max. %1$s Generation: %2$s",
  "gauge_text.boss_tools.total": "Total %1S: %2$s",
  "gauge_text.boss_tools.stored": "Stored %1$s: %2$s",
  "gauge_text.boss_tools.capacity": "%1$s Capacity: %2$s",
  "gauge_text.boss_tools.transfer": "%1$s Transfer: %2$s",
  
  "gauge.boss_tools.energy": "Energy",
  "gauge.boss_tools.fluid": "Fluid",
  "gauge.boss_tools.fuel": "Fuel",
  "gauge.boss_tools.oxygen": "Oxygen",
  "gauge.boss_tools.burntime": "Burn Time",
  "gauge.boss_tools.cooktime": "Cook Time",
  "gauge.boss_tools.oxygenloading": "Loading",
  
  "_eof": "eof"
}