{
  "trait.iafgear.dragondamage_fire": "Dragonfire",
  "trait.iafgear.dragondamage_fire.desc": "Deals more damage to Ice Dragons",
  "trait.iafgear.dragondamage_ice": "Dragonfreeze",
  "trait.iafgear.dragondamage_ice.desc": "Deals more damage to Fire Dragons",
  "trait.iafgear.dragondamage_lightning": "Dragonlightning",
  "trait.iafgear.dragondamage_lightning.desc": "Deals more damage to both Ice Dragons and Fire Dragons",
  "trait.iafgear.dragon_defense": "Dragon Defense",
  "trait.iafgear.dragon_defense.desc": "Increased protection from dragon breath attacks",
  "trait.iafgear.projectile_defense": "Projectile Defense",
  "trait.iafgear.projectile_defense.desc": "Increased protection from projectiles",
  "trait.iafgear.phantasmal": "Phantasmal",
  "trait.iafgear.phantasmal.desc": "Fires a spinning sword that travels through blocks",
  "trait.iafgear.stinger": "Stinger",
  "trait.iafgear.stinger.desc": "Poisons the target for 10 seconds on hit",
  "trait.iafgear.myrmex_damage": "Myrmexian",
  "trait.iafgear.myrmex_damage.desc": "+4 damage against non-arthropods and deathworms",
  "trait.iafgear.diver": "Diver",
  "trait.iafgear.diver.desc": "Grants Water Breathing",
  "trait.iafgear.tide_guardian": "Tide Guardian",
  "trait.iafgear.tide_guardian.desc": "Grants Strength when wet",

  "material.iafgear.dragonbone": "Dragon Bone",
  "material.iafgear.witherbone": "Witherbone",
  "material.iafgear.fire_blood": "Fire Blood",
  "material.iafgear.fire_blood.prefix": "Flamed",
  "material.iafgear.ice_blood": "Ice Blood",
  "material.iafgear.ice_blood.prefix": "Iced",
  "material.iafgear.lightning_blood": "Lightning Blood",
  "material.iafgear.lightning_blood.prefix": "Thundered",
  "material.iafgear.deathworm_chitin": "Deathworm Chitin",
  "material.iafgear.deathworm_chitin.red": "Red Deathworm Chitin",
  "material.iafgear.deathworm_chitin.white": "White Deathworm Chitin",
  "material.iafgear.deathworm_chitin.yellow": "Tan Deathworm Chitin",
  "material.iafgear.dragon_scale": "Dragon Scales",
  "material.iafgear.dragon_scale.red": "Red Dragon Scales",
  "material.iafgear.dragon_scale.green": "Emerald Dragon Scales",
  "material.iafgear.dragon_scale.bronze": "Bronze Dragon Scales",
  "material.iafgear.dragon_scale.gray": "Gray Dragon Scales",
  "material.iafgear.dragon_scale.blue": "Blue Dragon Scales",
  "material.iafgear.dragon_scale.white": "White Dragon Scales",
  "material.iafgear.dragon_scale.sapphire": "Sapphire Dragon Scales",
  "material.iafgear.dragon_scale.silver": "Silver Dragon Scales",
  "material.iafgear.dragon_scale.electric": "Electric Dragon Scales",
  "material.iafgear.dragon_scale.copper": "Copper Dragon Scales",
  "material.iafgear.dragon_scale.amethyst": "Amethyst Dragon Scales",
  "material.iafgear.dragon_scale.black": "Black Dragon Scales",
  "material.iafgear.ghost_ingot": "Phantasmal Ingot",
  "material.iafgear.ghost_ingot.prefix": "Phantasmal",
  "material.iafgear.dragonsteel": "Dragonsteel",
  "material.iafgear.dragonsteel.fire": "Fire Dragonsteel Ingot",
  "material.iafgear.dragonsteel.ice": "Ice Dragonsteel Ingot",
  "material.iafgear.dragonsteel.lightning": "Lightning Dragonsteel Ingot",
  "material.iafgear.serpent_scale": "Serpent Scales",
  "material.iafgear.serpent_scale.blue": "Blue Serpent Scales",
  "material.iafgear.serpent_scale.bronze": "Bronze Serpent Scales",
  "material.iafgear.serpent_scale.deep_blue": "Deep Blue Serpent Scales",
  "material.iafgear.serpent_scale.green": "Green Serpent Scales",
  "material.iafgear.serpent_scale.purple": "Purple Serpent Scales",
  "material.iafgear.serpent_scale.red": "Red Serpent Scales",
  "material.iafgear.serpent_scale.teal": "Teal Serpent Scales",
  "material.iafgear.stinger": "Myrmex Stinger",
  "material.iafgear.stinger.prefix": "Stinging",
  "material.iafgear.stymphalian_feather": "Stymphalian Feather",
  "material.iafgear.myrmex_chitin": "Myrmex Chitin",
  "material.iafgear.myrmex_chitin.jungle": "Jungle Myrmex Chitin",
  "material.iafgear.myrmex_chitin.desert": "Desert Myrmex Chitin",
  "material.iafgear.troll_leather": "Troll Leather",
  "material.iafgear.troll_leather.frost": "Frost Troll Leather",
  "material.iafgear.troll_leather.forest": "Forest Troll Leather",
  "material.iafgear.troll_leather.mountain": "Mountain Troll Leather",

  "item.iafgear.shiny_scale_blue": "Shiny Blue Serpent Scales",
  "item.iafgear.shiny_scale_bronze": "Shiny Bronze Serpent Scales",
  "item.iafgear.shiny_scale_deep_blue": "Shiny Deep Blue Serpent Scales",
  "item.iafgear.shiny_scale_green": "Shiny Green Serpent Scales",
  "item.iafgear.shiny_scale_purple": "Shiny Purple Serpent Scales",
  "item.iafgear.shiny_scale_red": "Shiny Red Serpent Scales",
  "item.iafgear.shiny_scale_teal": "Shiny Teal Serpent Scales"
}
