{
  "block.create_confectionery.white_chocolate_bricks_slab": "White Chocolate Brick Slab",
  "block.create_confectionery.caramel_bricks_wall": "Caramel Brick Wall",
  "item.create_confectionery.black_chocolate_candy": "Black Chocolate Candy",
  "item.create_confectionery.full_black_chocolate_bar": "Full Black Chocolate Bar",
  "item.create_confectionery.caramel_glazed_berries": "Caramel Glazed Berries",
  "item.create_confectionery.caramel_bucket": "Caramel Bucket",
  "block.create_confectionery.chocolate_bricks_wall": "Chocolate Brick Wall",
  "block.create_confectionery.black_chocolate_bricks_slab": "Black Chocolate Brick Slab",
  "block.create_confectionery.black_chocolate_bricks_stairs": "Black Chocolate Brick Stairs",
  "block.create_confectionery.ruby_chocolate": "Ruby Chocolate",
  "item.create_confectionery.cocoa_powder": "Cocoa Powder",
  "fluid.create_confectionery.white_chocolate": "White Chocolate",
  "item.create_confectionery.honey_candy": "Honey Candy",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "Ruby Chocolate Glazed Berries",
  "item.create_confectionery.full_chocolate_bar": "Full Chocolate Bar",
  "item.create_confectionery.full_ruby_chocolate_bar": "Full Ruby Chocolate Bar",
  "block.create_confectionery.chocolate_bricks_slab": "Chocolate Brick Slab",
  "block.create_confectionery.black_chocolate_bricks_wall": "Black Chocolate Brick Wall",
  "item.create_confectionery.chocolate_candy": "Chocolate Candy",
  "item.create_confectionery.white_chocolate_candy_3": "White Chocolate Candy",
  "block.create_confectionery.ruby_chocolate_bricks": "Ruby Chocolate Bricks",
  "item.create_confectionery.bar_of_white_chocolate": "Bar of White Chocolate",
  "item.create_confectionery.white_chocolate_candy_1": "White Chocolate Candy",
  "item.create_confectionery.white_chocolate_candy_2": "White Chocolate Candy",
  "item.create_confectionery.chocolate_candy_1": "Chocolate Candy",
  "item.create_confectionery.chocolate_candy_2": "Chocolate Candy",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "Ruby Chocolate Brick Stairs",
  "item.create_confectionery.black_chocolate_bucket": "Black Chocolate Bucket",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "Caramelized Marshmallows on a Stick",
  "item.create_confectionery.chocolate_candy_3": "Chocolate Candy",
  "block.create_confectionery.chocolate_bricks": "Chocolate Bricks",
  "item.create_confectionery.ruby_chocolate_bucket": "Ruby Chocolate Bucket",
  "block.create_confectionery.caramel": "Caramel",
  "block.create_confectionery.white_chocolate_bricks_stairs": "White Chocolate Brick Stairs",
  "fluid.create_confectionery.black_chocolate": "Black Chocolate",
  "item.create_confectionery.bar_of_caramel": "Bar of Caramel",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "Ruby Chocolate Glazed Marshmallow",
  "block.create_confectionery.caramel_bricks": "Caramel Bricks",
  "block.create_confectionery.caramel_bricks_slab": "Caramel Brick Slab",
  "block.create_confectionery.white_chocolate_bricks_wall": "White Chocolate Brick Wall",
  "fluid.create_confectionery.hot_chocolate": "Hot Chocolate",
  "item.create_confectionery.full_white_chocolate_bar": "Full White Chocolate Bar",
  "item.create_confectionery.soothing_hot_chocolate": "Soothing Hot Chocolate",
  "item.create_confectionery.white_chocolate_candy": "White Chocolate Candy",
  "block.create_confectionery.black_chocolate": "Black Chocolate",
  "block.create_confectionery.white_chocolate_bricks": "White Chocolate Bricks",
  "effect.rest": "Rest",
  "item.create_confectionery.hot_chocolate_bucket": "Hot Chocolate Bucket",
  "item.create_confectionery.ruby_chocolate_candy": "Ruby Chocolate Candy",
  "itemGroup.tabcreate_confectionery_tab": "Create Confectionery",
  "block.create_confectionery.ruby_chocolate_brick_wall": "Ruby Chocolate Brick Wall",
  "item.create_confectionery.black_chocolate_glazed_berries": "Black Chocolate Glazed Berries",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "White Chocolate Glazed Marshmallow",
  "item.create_confectionery.black_chocolate_candy_3": "Black Chocolate Candy",
  "item.create_confectionery.black_chocolate_candy_2": "Black Chocolate Candy",
  "item.create_confectionery.black_chocolate_candy_1": "Black Chocolate Candy",
  "item.create_confectionery.white_chocolate_bucket": "White Chocolate Bucket",
  "item.create_confectionery.create_confectionery_icon": "Create Confectionery Icon",
  "block.create_confectionery.black_chocolate_bricks": "Black Chocolate Bricks",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "Black Chocolate Glazed Marshmallow",
  "item.create_confectionery.cocoa_butter": "Cocoa Butter",
  "block.create_confectionery.ruby_chocolate_brick_slab": "Ruby Chocolate Brick Slab",
  "item.create_confectionery.chocolate_glazed_marshmallow": "Chocolate Glazed Marshmallow",
  "item.create_confectionery.marshmallow": "Marshmallow",
  "item.create_confectionery.bar_of_black_chocolate": "Bar of Black Chocolate",
  "block.create_confectionery.chocolate_bricks_stairs": "Chocolate Brick Stairs",
  "item.create_confectionery.hot_chocolate_bottle": "Hot Chocolate",
  "item.create_confectionery.ruby_chocolate_candy_2": "Ruby Chocolate Candy",
  "item.create_confectionery.ruby_chocolate_candy_3": "Ruby Chocolate Candy",
  "fluid.create_confectionery.ruby_chocolate": "Ruby Chocolate",
  "item.create_confectionery.marshmallow_on_a_stick": "Marshmallows on a Stick",
  "block.create_confectionery.caramel_bricks_stairs": "Caramel Brick Stairs",
  "fluid.create_confectionery.caramel": "Caramel",
  "item.create_confectionery.ruby_chocolate_candy_1": "Ruby Chocolate Candy",
  "item.create_confectionery.white_chocolate_glazed_berries": "White Chocolate Glazed Berries",
  "item.create_confectionery.bar_of_ruby_chocolate": "Bar of Ruby Chocolate",
  "block.create_confectionery.white_chocolate": "White Chocolate",
  "block.create_confectionery.hot_chocolate": "Hot Chocolate",
  "effect.stimulation": "Stimulation",
  "item.create_confectionery.crushed_cocoa": "Crushed Cocoa"
}