import mods.jei.JEI;

mods.jei.JEI.addDescription(<item:comforts:rope_and_nail>, "Place two of these 4 blocks apart to place a hammock.");
mods.jei.JEI.addDescription(<item:comforts:hammock_white>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_orange>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_magenta>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_cyan>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_yellow>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_lime>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_pink>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_gray>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_light_gray>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_light_blue>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_purple>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_blue>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_brown>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_green>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_red>, "Place between two rope and nails placed 4 blocks apart.");
mods.jei.JEI.addDescription(<item:comforts:hammock_black>, "Place between two rope and nails placed 4 blocks apart.");