import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;
import mods.jei.component.JeiIngredient;

JEI.hideIngredient(<item:buddycards:buddysteel_vault.1> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.1>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.1>, "*DO NOT PLACE, IT WILL CRASH GAME*");

JEI.hideIngredient(<item:buddycards:buddysteel_vault.2> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.2>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.2>, "*DO NOT PLACE, IT WILL CRASH GAME*");

JEI.hideIngredient(<item:buddycards:buddysteel_vault.3> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.3>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.3>, "*DO NOT PLACE, IT WILL CRASH GAME*");

JEI.hideIngredient(<item:buddycards:buddysteel_vault.4> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.4>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.4>, "*DO NOT PLACE, IT WILL CRASH GAME*");

JEI.hideIngredient(<item:buddycards:buddysteel_vault.5> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.5>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.5>, "*DO NOT PLACE, IT WILL CRASH GAME*");

JEI.hideIngredient(<item:buddycards:buddysteel_vault.6> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.6>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.6>, "*DO NOT PLACE, IT WILL CRASH GAME*");

JEI.hideIngredient(<item:buddycards:buddysteel_vault.7> as JeiIngredient) as void;
craftingTable.removeRecipe(<item:buddycards:buddysteel_vault.7>);
mods.jei.JEI.addDescription(<item:buddycards:buddysteel_vault.7>, "*DO NOT PLACE, IT WILL CRASH GAME*");