import crafttweaker.api.item.IItemStack;

craftingTable.addShaped("betterfurnace", <item:minecraft:furnace>, [
    [<tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>],
    [<tag:items:forge:cobblestone>, <item:minecraft:air>, <tag:items:forge:cobblestone>],
    [<tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>]]);

//craftingTable.addShaped("betterchest", <item:minecraft:chest>, [
//    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
//   [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>],
//    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
   
