import mods.jei.JEI;
import mods.jei.component.JeiIngredient;
furnace.removeByModid("oreclumps");
blastFurnace.removeByModid("oreclumps");

JEI.hideIngredient(<item:oreclumps:raw_uranium> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_uranium_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_adamantium> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_adamantium_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_osmium> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_osmium_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_aluminum> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_aluminum_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_chromium> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_chromium_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_platinum> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_platinum_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_thorium> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_thorium_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_titanium> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_titanium_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_tungsten> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_tungsten_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_mythril> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:raw_mythril_block> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:uranium_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:adamantium_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:osmium_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:aluminum_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:chromium_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:platinum_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:thorium_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:titanium_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:tungsten_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:mythril_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:copper_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:tin_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:silver_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:nickel_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:lead_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:zinc_ingot> as JeiIngredient) as void;
JEI.hideIngredient(<item:oreclumps:cobalt_ingot> as JeiIngredient) as void;


furnace.addRecipe("raw_iron_ingot", <item:minecraft:iron_ingot>, <item:oreclumps:raw_iron>, 0.7, 200);
furnace.addRecipe("raw_gold_ingot", <item:minecraft:gold_ingot>, <item:oreclumps:raw_gold>, 0.7, 200);
furnace.addRecipe("raw_lead_ingot", <item:thermal:lead_ingot>, <item:oreclumps:raw_lead>, 0.7, 200);
furnace.addRecipe("raw_nickel_ingot", <item:thermal:nickel_ingot>, <item:oreclumps:raw_nickel>, 0.7, 200);
furnace.addRecipe("raw_tin_ingot", <item:thermal:tin_ingot>, <item:oreclumps:raw_tin>, 0.7, 200);
furnace.addRecipe("raw_silver_ingot", <item:thermal:silver_ingot>, <item:oreclumps:raw_silver>, 0.7, 200);


blastFurnace.addRecipe("raw_iron_ingot", <item:minecraft:iron_ingot>, <item:oreclumps:raw_iron>, 0.7, 100);
blastFurnace.addRecipe("raw_gold_ingot", <item:minecraft:gold_ingot>, <item:oreclumps:raw_gold>, 0.7, 100);
blastFurnace.addRecipe("raw_lead_ingot", <item:thermal:lead_ingot>, <item:oreclumps:raw_lead>, 0.7, 100);
blastFurnace.addRecipe("raw_nickel_ingot", <item:thermal:nickel_ingot>, <item:oreclumps:raw_nickel>, 0.7, 100);
blastFurnace.addRecipe("raw_tin_ingot", <item:thermal:tin_ingot>, <item:oreclumps:raw_tin>, 0.7, 100);
blastFurnace.addRecipe("raw_silver_ingot", <item:thermal:silver_ingot>, <item:oreclumps:raw_silver>, 0.7, 100);






