# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"terraforged:example_biome" = 10
#Biomesoplenty good biomes
"biomesoplenty:coniferous_lakes" = 12
"biomesoplenty:redwood_forest" = 10
"biomesoplenty:grove_lakes" = 12
#VibrantJourney bad biomes
"projectvibrantjourneys:alpine_heights" = 0
"projectvibrantjourneys:aspen_grove" = 0
"projectvibrantjourneys:aspen_grove_hills" = 0
"projectvibrantjourneys:autumnal_coniferous_forest" = 0
"projectvibrantjourneys:baobab_fields" = 0
"projectvibrantjourneys:blossoming_fields" = 0
"projectvibrantjourneys:boreal_forest" = 0
"projectvibrantjourneys:boreal_plateau" = 0
"projectvibrantjourneys:crimson_thicket" = 0
"projectvibrantjourneys:crystal_lakes" = 0
"projectvibrantjourneys:desert_shrubland" = 0
"projectvibrantjourneys:flooded_woodlands" = 0
"projectvibrantjourneys:gravel_shore" = 0
"projectvibrantjourneys:mangrove_marsh" = 0
"projectvibrantjourneys:meadows" = 0
"projectvibrantjourneys:overgrown_spires" = 0
"projectvibrantjourneys:pine_meadows" = 0
"projectvibrantjourneys:prairie" = 0
"projectvibrantjourneys:red_rock_valley" = 0
"projectvibrantjourneys:redwood_peaks" = 0
"projectvibrantjourneys:redwoods" = 0
"projectvibrantjourneys:snowy_boreal_forest" = 0
"projectvibrantjourneys:snowy_redwoods" = 0
"projectvibrantjourneys:stony_fields" = 0
"projectvibrantjourneys:tropical_beach" = 0
"projectvibrantjourneys:verdant_sands" = 0
"projectvibrantjourneys:willow_wetlands" = 0
#Biomesoplenty bad biomes
"biomesoplenty:tundra_basin" = 0
#oceanrebalance
"jellyfishing:jellyfish_fields" = 2
"more_jellyfish:kelp_forest" = 1
"more_jellyfish:rock_bottom" = 1
"minecraft:warm_ocean" = 2
"minecraft:ocean" = 0
"minecraft:lukewarm_ocean" = 0
"minecraft:frozen_ocean" = 2
"minecraft:deep_warm_ocean" = 5
"minecraft:deep_cold_ocean" = 3
"minecraft:deep_frozen_ocean" = 3
"minecraft:deep_lukewarm_ocean" = 0
"minecraft:deep_ocean" = 0
"minecraft:cold_ocean" = 0
"technautica:tropical_nautics" = 25

