{
  "itemGroup.ambientadditions": "Ambient Additions",

  "item.ambientadditions.crate": "Crate",
  "item.ambientadditions.blowgun": "Blowgun",
  "item.ambientadditions.dart": "Dart",
  "item.ambientadditions.ducky_mask": "Ducky Mask",
  "item.ambientadditions.yeti_arm_warmers": "Yeti Arm Warmers",

  "item.ambientadditions.longhorn_cowfish": "Longhorn Cowfish",
  "item.ambientadditions.worm": "Worm",
  "item.ambientadditions.bark": "Bark",
  "item.ambientadditions.rubber_ducky_isopod_molt": "Rubber Ducky Isopod Molt",
  "item.ambientadditions.yeti_crab_fluff": "Yeti Crab Fluff",
  "item.ambientadditions.starfish_arm": "Starfish Arm",

  "item.ambientadditions.longhorn_cowfish_bucket": "Bucket of Longhorn Cowfish",
  "item.ambientadditions.stag_beetle_bottle": "Bottle of Stag Beetle",
  "item.ambientadditions.mole_bucket": "Bucket of Mole",
  "item.ambientadditions.pinocchio_anole_pot": "Pot of Pinocchio Anole",
  "item.ambientadditions.yeti_crab_bucket": "Bucket of Yeti Crab",
  "item.ambientadditions.chocolate_chip_starfish_bucket": "Bucket of Chocolate Chip Starfish",
  "item.ambientadditions.harlequin_shrimp_bucket": "Bucket of Harlequin Shrimp",

  "item.ambientadditions.white_fruit_bat_spawn_egg": "White Fruit Bat Spawn Egg",
  "item.ambientadditions.longhorn_cowfish_spawn_egg": "Longhorn Cowfish Spawn Egg",
  "item.ambientadditions.stag_beetle_spawn_egg": "Stag Beetle Spawn Egg",
  "item.ambientadditions.nine_banded_armadillo_spawn_egg": "Nine Banded Armadillo Spawn Egg",
  "item.ambientadditions.pink_fairy_armadillo_spawn_egg": "Pink Fairy Armadillo Spawn Egg",
  "item.ambientadditions.veiled_chameleon_spawn_egg": "Veiled Chameleon Spawn Egg",
  "item.ambientadditions.mole_spawn_egg": "Mole Spawn Egg",
  "item.ambientadditions.pembroke_corgi_spawn_egg": "Pembroke Corgi Spawn Egg",
  "item.ambientadditions.cardigan_corgi_spawn_egg": "Cardigan Corgi Spawn Egg",
  "item.ambientadditions.naked_mole_rat_spawn_egg": "Naked Mole Rat Spawn Egg",
  "item.ambientadditions.moustached_tamarin_spawn_egg": "Moustached Tamarin Spawn Egg",
  "item.ambientadditions.napoleon_wrasse_spawn_egg": "Napoleon Wrasse Spawn Egg",
  "item.ambientadditions.hawaiian_honeycreeper_spawn_egg": "Hawaiian Honeycreeper Spawn Egg",
  "item.ambientadditions.pinocchio_anole_spawn_egg": "Pinocchio Anole Spawn Egg",
  "item.ambientadditions.aye_aye_spawn_egg": "Aye Aye Spawn Egg",
  "item.ambientadditions.ring_tailed_lemur_spawn_egg": "Ring Tailed Lemur Spawn Egg",
  "item.ambientadditions.siamang_gibbon_spawn_egg": "Siamang Gibbon Spawn Egg",
  "item.ambientadditions.pine_marten_spawn_egg": "Pine Marten Spawn Egg",
  "item.ambientadditions.giant_land_snail_spawn_egg": "Giant Land Snail Spawn Egg",
  "item.ambientadditions.golden_elephant_snail_spawn_egg": "Golden Elephant Snail Spawn Egg",
  "item.ambientadditions.spider_tailed_adder_spawn_egg": "Spider-Tailed Adder Spawn Egg",
  "item.ambientadditions.chocolate_chip_starfish_spawn_egg": "Chocolate Chip Starfish Spawn Egg",
  "item.ambientadditions.yeti_crab_spawn_egg": "Yeti Crab Spawn Egg",
  "item.ambientadditions.rubber_ducky_isopod_spawn_egg": "Rubber Ducky Isopod Spawn Egg",
  "item.ambientadditions.harlequin_shrimp_spawn_egg": "Harlequin Shrimp Spawn Egg",

  "entity.ambientadditions.white_fruit_bat": "White Fruit Bat",
  "entity.ambientadditions.longhorn_cowfish": "Longhorn Cowfish",
  "entity.ambientadditions.stag_beetle": "Stag Beetle",
  "entity.ambientadditions.nine_banded_armadillo": "Nine Banded Armadillo",
  "entity.ambientadditions.pink_fairy_armadillo": "Pink Fairy Armadillo",
  "entity.ambientadditions.veiled_chameleon": "Veiled Chameleon",
  "entity.ambientadditions.mole": "Mole",
  "entity.ambientadditions.pembroke_corgi": "Pembroke Corgi",
  "entity.ambientadditions.cardigan_corgi": "Cardigan Corgi",
  "entity.ambientadditions.naked_mole_rat": "Naked Mole Rat",
  "entity.ambientadditions.moustached_tamarin": "Moustached Tamarin",
  "entity.ambientadditions.napoleon_wrasse": "Napoleon Wrasse",
  "entity.ambientadditions.hawaiian_honeycreeper": "Hawaiian Honeycreeper",
  "entity.ambientadditions.pinocchio_anole": "Pinocchio Anole",
  "entity.ambientadditions.aye_aye": "Aye Aye",
  "entity.ambientadditions.ring_tailed_lemur": "Ring Tailed Lemur",
  "entity.ambientadditions.siamang_gibbon": "Siamang Gibbon",
  "entity.ambientadditions.pine_marten": "Pine Marten",
  "entity.ambientadditions.giant_land_snail": "Giant Land Snail",
  "entity.ambientadditions.golden_elephant_snail": "Golden Elephant Snail",
  "entity.ambientadditions.spider_tailed_adder": "Spider-Tailed Adder",
  "entity.ambientadditions.chocolate_chip_starfish": "Chocolate Chip Starfish",
  "entity.ambientadditions.yeti_crab": "Yeti Crab",
  "entity.ambientadditions.rubber_ducky_isopod": "Rubber Ducky Isopod",
  "entity.ambientadditions.harlequin_shrimp": "Harlequin Shrimp",

  "entity.ambientadditions.mole.0": "Star Nosed Mole",
  "entity.ambientadditions.mole.1": "Eastern Mole",
  "entity.ambientadditions.mole.2": "Hairy-tailed Mole",

  "ambientadditions.armadillo.ambient": "Armadillo squeals",
  "ambientadditions.armadillo.hurt": "Armadillo hurts",
  "ambientadditions.armadillo.death": "Armadillo dies",
  "ambientadditions.corgi.ambient": "Corgi barks",
  "ambientadditions.rat.ambient": "Rat squeaks",
  "ambientadditions.rat.hurt": "Rat hurts",
  "ambientadditions.rat.death": "Rat dies",
  "ambientadditions.honeycreeper.ambient": "Hawaiian Honeycreeper chatters",
  "ambientadditions.honeycreeper.hurt": "Hawaiian Honeycreeper hurts",
  "ambientadditions.honeycreeper.death": "Hawaiian Honeycreeper dies",
  "ambientadditions.siamang.ambient": "Siamang Gibbon vocalizes",
  "ambientadditions.siamang.hurt": "Siamang Gibbon hurts",
  "ambientadditions.siamang.death": "Siamang Gibbon dies",
  "ambientadditions.siamang.booming": "Siamang Gibbon booms",
  "ambientadditions.snake.ambient": "Snake hisses",
  "ambientadditions.snake.hurt": "Snake hurts",
  "ambientadditions.snake.death": "Snake dies"
}